<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a6b68b18604d7680c45550e78a824e" Name="Diagram1">
        <EntityTypeShape EntityType="TransportCompanyDBModel.Водители" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCompanyDBModel.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCompanyDBModel.История_заказов" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCompanyDBModel.Клиенты" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCompanyDBModel.Маршруты" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportCompanyDBModel.Транспорт" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TransportCompanyDBModel.FK__Orders__DriverID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TransportCompanyDBModel.FK__OrderHist__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TransportCompanyDBModel.FK__Orders__RouteID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TransportCompanyDBModel.FK__Orders__VehicleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TransportCompanyDBModel.FK__История_з__ID_кл__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>